In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index='date', columns='city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [5]:
df.pivot(index='humidity', columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017      None      None        80.0    NaN      NaN
30        5/2/2017      None      None        77.0    NaN      NaN
35        5/3/2017      None      None        79.0    NaN      NaN
56            None      None  5/1/2017         NaN    NaN     65.0
58            None      None  5/2/2017         NaN    NaN     66.0
60            None      None  5/3/2017         NaN    NaN     68.0
80            None  5/1/2017      None         NaN   75.0      NaN
83            None  5/2/2017      None         NaN   78.0      NaN
85            None  5/3/2017      None         NaN   82.0      NaN

In [7]:
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [11]:
df.pivot_table(index='city', columns='date', aggfunc='mean', margins=True)

         temperature                  humidity
date        5/1/2017 5/2/2017     All 5/1/2017 5/2/2017    All
city
mumbai         76.50     81.0  78.750    81.50    55.50  68.50
new york       63.00     71.0  67.000    55.00    61.00  58.00
All            69.75     76.0  72.875    68.25    58.25  63.25

In [12]:
df = pd.read_csv('weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [23]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [24]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

ValueError: labels [<pandas.tseries.resample.TimeGrouper object at 0x11b45ac18>] not contained in axis